server.port=8088

#?????
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#????
spring.datasource.url=jdbc:mysql://localhost:3306/cs?serverTimeZone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=540789
spring.data.redis.port=6379
spring.data.redis.host=localhost

#??????
mybatis.type-aliases-package=com.ele.entity

